{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=Sup@r14sEQUiR9698;TrustServerCertificate=True;Encrypt=False"
  },
  "AppSettings": {
    "Token": "8>Diyf2$<S:'\\VGMK{_j6$<Hz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
